<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="container">
       
            <div class="first">
                <h1>PROJECT EXPERIENCE</h1>
            </div>
            <div class="imgs">
            <img src="./images (1).jpg" alt="">
            <img src="./images.jpg" alt="">
            <img src="./Без названия.jpg" alt="">
        </div>
        <div class="one">
            <p>In pellentesque massa placerat duis ultricies. Mattis molestie a iaculis <br> Lorem ipsum dolor sit amet
                consectetur. Et ligula ullamcorper malesuada <br> proin libero nunc  consequat interdum varius  orci nulla.</p>
        </div>
        <div class="vrap">
            <a href="">Image from Freepik</a>
        </div>
        <div class="line">
            <h2>LEARN MORE</h2>
        </div>
        <div class="one2"></div>
    </div>
</body>

</html>